<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>123Solar & meterN</title>
		<style type="text/css">
			body, html {
				height: 100%;
				margin: 0;
				padding: 0
			}
			div.container {
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				position: absolute;
				display: table;
				border: none; 
			}
			div.center {
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}
			table {
				border: none;
				padding: 0px;
				width: 100%;
			}
			td.center {
				text-align: center;
			}
			td.spacer {
				width: 50px;
			}
			p {
				font-family: Verdana, Geneva, sans-serif;
			}
			a:link {
			  text-decoration: none;
			}
			
			a:visited {
			  text-decoration: none;
			}
			
			a:hover {
			  text-decoration: underline;
			}
			
			a:active {
			  text-decoration: underline;
			}
		</style>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
	</head>
	<body>
		<div class="container">
			<div class="center">
				<table>
					<tbody>
						<tr>
							<td class="center">
								<a href="123solar/index.php">
									<img src="123solar/styles/default/images/sun12880.png" alt="123Solar" />
								</a>
							</td>
							<td class="spacer">&nbsp;</td>
							<td class="center">
								<a href="metern/index.php">
									<img src="metern/styles/floral/images/leaf12880.png" alt="meterN" />
								</a>
							</td>
						</tr>
						<tr>
							<td class="center">
								<a href="123solar/index.php">123Solar</a>
							</td>
							<td class="spacer">&nbsp;</td>
							<td class="center">
								<a href="metern/index.php">meterN</a>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>